app/
│── api/               # ✅ API routers
│   ├── v1/            # Versioning (v1, v2, etc.)
│   │   ├── endpoints/ # API endpoints
│   │   │   ├── users.py
│   │   │   ├── home.py
│   │   ├── __init__.py
│── core/              # ✅ Core settings and config
│   ├── config.py      # ✅ Configuration (loads `.env`)
│   ├── security.py    # ✅ Security (Auth, OAuth2)
│   ├── __init__.py
│── crud/              # ✅ Business logic (DB operations)
│   ├── user.py
│   ├── order.py
│   ├── __init__.py
│── db/                # ✅ Database setup
│   ├── base.py        # ✅ Base SQLModel metadata
│   ├── session.py     # ✅ DB connection session
│   ├── __init__.py
│── models/            # ✅ Database models
│   ├── user.py
│   ├── order.py
│   ├── __init__.py
│── schemas/           # ✅ Pydantic schemas (data validation)
│   ├── user.py
│   ├── order.py
│   ├── __init__.py
│── templates/         # ✅ Jinja2 HTML templates
│   ├── base.html
│   ├── index.html
│── main.py            # ✅ Application entry point
│── .env               # ✅ Environment variables
│── requirements.txt   # ✅ Dependencies
