DATABASE_URL="postgresql://postgres.xoumtthghpkmkjftzjut:DryGjF4yqAdoZPUR@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require"

# DATABASE_URL="postgresql://postgres:S8oa2Rg5t4af1A4o@db.xoumtthghpkmkjftzjut.supabase.co:5432/postgres"